.banner {
    display: grid;
    gap: 1rem; 
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item {
    display: grid;
    grid-template-areas: 
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    align-self: center;
    grid-area: nome;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
}

.eventos__item button {
    align-self: end;
    grid-area: botao;
}

.agenda__item {
    display: grid;
    grid-template-areas: 
        "imagem imagem"
        "informacoes atracao";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.agenda__item img {
    grid-area: imagem;
}

.agenda__informacoes {
    grid-area: informacoes;
}

.agenda__atracao {
    align-self: center;
    grid-area: atracao;
}

@media  screen and (min-width: 720px) {

    .banner {
        column-gap: 1.75;
        grid-template-columns: calc(50% - 0.75rem) auto auto;
    }

    .banner img:nth-child(1) {
        grid-column: 1/2; /* grid-column: 1/3; */
        grid-row: 1/3;
    }
    
    .banner img:nth-child(4) {
        grid-column: 3/4; /* grid-column: 4/5; */
        grid-row: 1/3
    }

    
}

@media screen and (min-width: 1440px) {
    .categorias {
        display: grid;
        column-gap: 1.5rem;
        grid-template-areas:
             "titulo titulo"
             "eventos subtitulo"
             "eventos destaque";
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
        row-gap: 1rem;
    }

    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        align-self: end;
        justify-content: flex-end;
        grid-area: eventos;
    }

    .categorias__destaques {
        grid-area: subtitulo;
    }

    .categorias__imagem {
        grid-area: destaque;
    }
}